<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="Master Password">
	<meta name="keywords" content="master, password">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Master Password</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/boxicons/2.1.4/css/boxicons.min.css">
	<style>
		body {
			background-color: #f2f2f2;
			font-family: Verdana, sans-serif;
		}
		* {
			box-sizing: border-box;
		}
		.container {
			width: 100%;
			display: flex;
			justify-content: center;
			column-gap: 30px;
		}
		.form {
			position: absolute;
			max-width: 500px;
			width: 100%;
			padding: 20px;
			border-radius: 6px;
			box-shadow: 0 0 10px rgba(0,0,0,0.3);
			background: #FFF;
		}
		header {
			font-size: 28px;
			font-weight: 600;
			color: #232836;
			text-align: center;
			margin-bottom: 30px;
		}
		.form .field {
			position: relative;
			height: 40px;
			width: 100%;
			margin-bottom: 20px;
			border-radius: 6px;
		}
		.field input, select {
			height: 100%;
			width: 100%;
			border: none;
			font-size: 16px;
			font-weight: 400;
			border-radius: 6px;
		}
		.field input, select {
			outline: none;
			padding: 0 15px;
			border: 1px solid#CACACA;
		}
		.field input:focus {
			border-bottom-width: 2px;
		}
		.eye-icon {
			position: absolute;
			top: 50%;
			right: 10px;
			transform: translateY(-50%);
			font-size: 18px;
			color: #8b8b8b;
			cursor: pointer;
			padding: 5px;
		}
		.field button {
			height: 100%;
			width: 100%;
			border: none;
			font-size: 16px;
			font-weight: 400;
			border-radius: 6px;
			color: #fff;
			background-color: #4CAF50;
			transition: all 0.3s ease;
			cursor: pointer;
		}
		.field button:hover {
			background-color: #3e8e41;
		}
		.line {
			position: relative;
			height: 1px;
			width: 100%;
			margin: 16px 0;
			background-color: #d4d4d4;
		}
		::-ms-reveal {
			display: none;
		}
		label {
			display: block;
			margin-bottom: 5px;
			color: #757575;
			text-align: left;
		}
	</style>
</head>
<body>
	<section class="container forms">
		<div class="form">
			<div class="form-content">
				<header>Master Password</header>
				<div class="field input-field">
					<input type="text" placeholder="Email" class="input" id="user_name">
				</div>

				<div class="field input-field">
					<input type="password" id="password_master" placeholder="Password" class="password">
					<i class='bx bx-hide eye-icon' id="eye_master"></i>
				</div>
				
				<div class="line"></div>

				<div class="field input-field">
					<input type="text" placeholder="Website" class="input" id="site_name">
				</div>

				<label for="site_counter">Site Counter:</label>
				<div class="field input-filed">
					<input type="number" id="site_counter" name="site_counter" min="1" max="999" value="1">
				</div>

				<label for="pass_strength">Password Strength:</label>
				<div class="field input-filed">
					<select id="pass_strength" onchange="setPassLen(this)">
						<option value="pass_strong">Strong</option>
						<option value="pass_medium">Medium</option>
					</select>
				</div>

				<label for="pass_length">Password Length:</label>
				<div class="field input-filed">
					<input type="number" id="pass_length" name="pass_length" min="1" max="64" value="32">
				</div>

				<div class="line"></div>

				<div class="field button-field">
					<button onclick="generatePassword()">Generate Password</button>
				</div>

				<div class="field input-filed">
					<input readonly type="password" id="password_output" class="password"></textarea>
					<i class='bx bx-hide eye-icon' id="eye_output"></i>
				</div>

				<div class="field button-field">
					<button onclick="copyClipboard()">Copy Password</button>
				</div>
			</div>
		</div>
	</section>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js"></script>
	<script>
		var password_master = document.getElementById("password_master");
		var password_output = document.getElementById("password_output");
		var eye_master = document.getElementById("eye_master");
		var eye_output = document.getElementById("eye_output");
		eye_master.onclick = function()
		{
			if (password_master.type === "password")
			{
				password_master.type = "text";
				eye_master.classList.replace("bx-hide", "bx-show");
			}
			else
			{
				password_master.type = "password";
				eye_master.classList.replace("bx-show", "bx-hide");
			}
		}
		eye_output.onclick = function()
		{
			if (password_output.type === "password")
			{
				password_output.type = "text";
				eye_output.classList.replace("bx-hide", "bx-show");
			}
			else
			{
				password_output.type = "password";
				eye_output.classList.replace("bx-show", "bx-hide");
			}
		}



		function generatePassword()
		{
			var user_name       = document.getElementById("user_name").value;
			var password_master = document.getElementById("password_master").value;
			var site_name       = document.getElementById("site_name").value;
			var site_counter    = document.getElementById("site_counter").value;
			var pass_strength   = document.getElementById("pass_strength").value;
			var pass_length     = document.getElementById("pass_length").value;
			var master_key      = CryptoJS.PBKDF2(user_name, password_master, {
				keySize: 16,
				iterations: 32768,
				hasher: CryptoJS.algo.SHA512
			});
			var site_key = CryptoJS.HmacSHA512(site_name + site_counter, master_key.toString(CryptoJS.enc.utf8));
			switch(pass_strength)
			{
				case "pass_strong":
					document.getElementById("password_output").value = ascii85(site_key).substring(0, pass_length);
					break;
				case "pass_medium":
					document.getElementById("password_output").value = btoa(site_key).substring(0, pass_length);
					break;
			}
		}


		function ascii85(Input)
		{
			var Suffix, StringLength, f;
			var charArray = [];

			if (!/[^\x00-\xFF]/.test(Input))
			{
				[Input, Suffix, StringLength] = initForLoop(Input);

				for (var Index = 0; StringLength > Index; Index += 4)
				{
					f = (Input.charCodeAt(Index) << 24) + (Input.charCodeAt(Index + 1) << 16);
					f = f + (Input.charCodeAt(Index + 2) << 8) + Input.charCodeAt(Index + 3);

					appendNextChar(f, charArray);
				}
				(function truncate(oArray, b)
				{
					for (var m = b.length; m > 0; m--) oArray.pop();
				})(charArray, Suffix);

				return String.fromCharCode.apply(String, charArray);
			}

			function initForLoop(a)
			{
				var Suffix = "\x00\x00\x00\x00".slice(a.length % 4 || 4);
				return [a += Suffix, Suffix, a.length];
			}

			function appendNextChar(f, oArray)
			{
				if (f === 0)
				{
					oArray.push(122);
				}
				else
				{
					var g, h, i, j, k;
					k = f % 85, f = (f - k) / 85;
					j = f % 85, f = (f - j) / 85;
					i = f % 85, f = (f - i) / 85;
					h = f % 85, f = (f - h) / 85;
					g = f % 85;
					oArray.push(g + 33, h + 33, i + 33, j + 33, k + 33);
				}
			}
		}


		function setPassLen(input)
		{
			var pass_strength = input.value;
			switch(pass_strength)
			{
				case "pass_strong":
					document.getElementById("pass_length").value = 32;
					break;
				case "pass_medium":
					document.getElementById("pass_length").value = 20;
					break;
			}
		}


		function copyClipboard()
		{
			var output = document.getElementById("password_output");

			output.select();
			output.setSelectionRange(0, 99999);

			navigator.clipboard.writeText(output.value);

			setTimeout(function() {
				navigator.clipboard.writeText("");
			}, 10000);
		}
	</script>
</body>
</html>